<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options Page</title>
    <style>
       body {
         font-family: Arial, sans-serif;
         background-color: #eef4eb;
         margin: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
      }

      .container {
         background-color: #fff;
         border: 1px solid #ccc;
         padding: 20px;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         text-align: center;
         max-width: 600px;
      }

      h1 {
         font-size: 30px;
         margin-bottom: 20px;
      }

      .btn-container {
         display: block;
         justify-content: space-between;
      }

      .btn {
         display: inline-block;
         padding: 10px 15px;
         background-color: #37aeda;
         color: #fff;
         text-decoration: none;
         border-radius: 5px;
         transition: background-color 0.3s ease-in-out;
      }

      .btn:hover {
         background-color: #0056b3;
      }

      .btn:first-child {
         margin-right: 10px;
      }
   </style>
</head>
<body>
   <div class="container">
      <h1>Welcome to the Website</h1>
      <div class="btn-container">
        <a href="http://localhost/phpweb/login_employee.php" class="btn">For Employee</a><br><br>
        <a href="http://localhost/phpweb/login_company.php" class="btn">For Company</a>
      </div>
   </div>
</body>
</html>
